\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题3}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号假设}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型建立}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型融合示意图\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1}{3}{模型融合示意图\relax }{figure.caption.1}{}}
\newlabel{fig1a@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多层模型融合架构示意图\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1b}{{2}{4}{多层模型融合架构示意图\relax }{figure.caption.2}{}}
\newlabel{fig1b@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型求解以及结果分析}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单个模型的验证/测试得分\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2a}{{3}{5}{单个模型的验证/测试得分\relax }{figure.caption.3}{}}
\newlabel{fig2a@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单个模型在训练/测试集的预测耗时以及训练耗时\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{6}{单个模型在训练/测试集的预测耗时以及训练耗时\relax }{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价与推广}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的改进与推广}{7}{subsection.6.3}\protected@file@percent }
\bibcite{\hskip .11emplus.33emminus.07em}{1}
\bibcite{\hskip .11emplus.33emminus.07em}{2}
\bibcite{\hskip .11emplus.33emminus.07em}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题1的代码}{9}{appendix.a.A}\protected@file@percent }
